<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="421843a0-9ca3-4d86-be1c-1f1f91dfc4ef">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="employee"/>
      <table id="3" parent="1" name="hibernate_sequence"/>
      <table id="4" parent="1" name="role"/>
      <table id="5" parent="1" name="good"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="7" parent="2" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="salary">
        <data-type>int(11)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="12" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="13" parent="4" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="4" name="employee_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="15" parent="4" name="FKfec2i5p0h6vk71s060by3bfqj">
        <columns>employee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="4" name="FKfec2i5p0h6vk71s060by3bfqj">
        <columns>employee_id</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="5" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="5" name="price">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="5" name="employee_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="22" parent="5" name="FK872qxfxclrbeco1uvm374uajg">
        <columns>employee_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="5" name="FK872qxfxclrbeco1uvm374uajg">
        <columns>employee_id</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>